' ”113111111111111111. 7¹3

61111111. ⁴

8111ιαῖ111111ΐᾶ 111, Varinrnnominn etymon Fign· ’-
rn.Lor1n.Hnrn1inii.starna Harminim Rex
Cheruscorum. Proccres conjurationis Romanos
ad internecionem cncidit. Romanorum terror..
Mon 1111 trophnnm 1111111111. Mos militarium ni·
rorum.

CElebre etiam est apud Germanos s mulacrum

uoddam, quod patrialingu20 31111111 [dul *vo-
catur. orig· runem nominis varie deducunt. Qui-

(11199611131161111116111εῷ1181θῦἷᾶ1111111111111, ⁵

columnam. Hermes emm Graems Mercurrus dici .

nur. Qbusdam (11111111 Maru mhonorem pos tum

,1111111 cippum illum. Alii ab 38 ‚eb perman derivant,
quodabomnibuscultusfuerit. Erat autem armati. ’

Yy ς 10111,ι ·

historia cap. 1. elucet ἃ Are Mn leison· Sebeda de 111111
11111 (ap 3. p. 19. Α. S 111111111101111111111111118311111111111,1
ut in alia insula Germanici marisexemplumhabemur‚
pcnefluffibusjamabiorptnpoffoeffesuperffitem, exi·
stimat nunquam1 fine laude dicendus mihi 70 61113.-
Keyrlerrael. c. p 190.

‘Delrmensula lege Henr. naboan D'ifferr Hehnssad.
1612.4. edit. &Tm Rer Germ ..q3sq wrecrrfirm
61511178841111111811611118 Di ‚de statuaillussris
Harminii, Libernoris Germaniae ,vulgo Hermensul,
Duisburg. 1686. 4. &Lemgon 1698 8 Conf. fis
cun Er m. Tenrzrln 11111 Menstr. 1689p 6,79. sqq.
NencoriBiblioth. libror. Nor. 1698·p.164. 11qu ·
Cl 31111111111111111811111111111 3133116, sqq

 

