:2⁴25 ·.·.

dffnnnns 1111111111311, -

,ἐμ ψ-μ--ι-μ-μ.
1- Μεμνῆσθαιι Βάέιχοιο, 1111 τύ ρυχωρσυζζ ·
.;1’117”1ιγυιαζ ξ’

Ιςαίναι ωραῖων Βρομξῳ 11111111111111
x· 11111111 . ’

Καὶ 11111111 bomem 1111 pn 1111111111 ’
1111111114ι ’

111111111111 Ε1116111111,1111’ 1’111111’1111’1111.”Ἰ
bem

011111, 111* 1111111111 11111 11 emma 1111111, ’

.Μ11111111111ἶ1 Bacche, &perlatas 11111 , 1

Solvatispafflm Baccbogrates omnes, ¹ Α

0111111111111111111111111111111Ι

S ne in Apollinis sacro ex lauro corona ’11111111
Apollon.Rhnd. 1111111111. 11111111.

³² Ξανθαὲ· δ’ ἐρεψάμενοι 11111111 1110611111
μέτωπα ,,

--11111111111111111111111 lauro circa 11111- , .

. pom. ¹

,Ι InHercuhsautem sacrtscm olla populea adhibeba-
ζ tur. Mar01.v·.11AEneid ¹

³³ ’10111111 11111111 111111111111111111111111 ³

Qoniam autem aliae 'arbores Dlls aliis fuerunt ’ “

. consecrem, idcnrco DHS sacrificatum· vanas 1111111 ²
corommpitiimponebant, ut inDlonyfiacis myr

Γ to, Veneri 11ἱ,1111111 uta1tT1march1dunnlde ’

Coronis, &fflkuphanesin 1111ιί1..ΙΙ , ·
M Μ’ §W

 

